<resources>
    <string name="app_name">Laboratorio3</string>
    <string name="ingrese_su_edad">Ingrese su edad</string>
    <string name="edad">Edad:</string>
    <string name="nombre">Nombre:</string>
    <string name="ingrese_su_nombre">Ingrese su nombre</string>
    <string name="todo">TODO</string>
    <string name="sintomas">Sintomas</string>
    <string name="virus">Virus</string>
    <string name="indicaciones">Indicaciones</string>
    <string name="comentario_vacio">Comentario vacio</string>
    <string name="edad_erronea">Ingrese un valor entre 0 y 100</string>
    <string name="text_COVID_19">La COVID‑19 afecta a las personas de distintas maneras. La mayoría de las personas infectadas desarrollan síntomas de leves a moderados. Síntomas comunes: fiebre cansancio tos seca Algunas personas también pueden experimentar: dolores y molestias congestión nasal abundante secreción nasal dolor de garganta diarrea Cuando una persona se infecta con el virus, los síntomas tardan en aparecer en término medio de 5 a 6 días, pero pueden tardar hasta 14 días. Las personas con síntomas leves que, por lo demás, estén sanas deberían aislarse. Solicite atención médica si tiene fiebre, tos y dificultad para respirar. Llame con antelación.</string>
    <string name="comment">Comment</string>
</resources>
